image: node:14

pages:
  cache:
    paths:
    - node_modules/

  stage: deploy
  script:
  - npm install -g @angular/cli
  - npm install
  - ng build --prod --base-href /freud-ds-grid-example/
  - mkdir -p public
  - mv dist/angular-freud-core/* public/
  artifacts:
    paths:
    - public
  only:
  - master
  - pages